@font-face {
  font-family: 'iconfont';  /* project id 870016 */
  src: url('//at.alicdn.com/t/font_870016_l70bhdal5lm.eot');
  src: url('//at.alicdn.com/t/font_870016_l70bhdal5lm.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_870016_l70bhdal5lm.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_870016_l70bhdal5lm.woff') format('woff'),
  url('//at.alicdn.com/t/font_870016_l70bhdal5lm.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_870016_l70bhdal5lm.svg#iconfont') format('svg');
}
.icon{
    font-family: 'iconfont';
    font-style: normal;
}